screen_bytes_per_row*tile_height+tile_width = $B00


#define TWOBLOCKSTEP (((SCREENWIDTH + EXTRAWIDTH) / BLOCKWIDTH) - BLOCKHEIGHT)

(SCREEN_COLUMNS - BLOCKHEIGHT) (22 - 16) = 6

mapx = mapposy & 15;


   if ((mapposy & 15) < 6
   if ((mapposy & 15) < (((SCREENWIDTH + EXTRAWIDTH) / BLOCKWIDTH) - BLOCKHEIGHT))
   {
   	// blit only one block
   	
   	x = (mapposy & 15) * BLOCKWIDTH; (0-5)
   	
   	DrawBlock(x,y,mapx,mapy);
   	
   } else {
   	// blit two blocks
   	
   	mapx = 6 + (mapposy & 15 - 6) * 2;  (6-15)
	
	6->
	
	
   	mapx = ((352 / BLOCKWIDTH) - BLOCKHEIGHT) + (mapposy & 15 - ((352 / BLOCKWIDTH) - BLOCKHEIGHT)) * 2;
   	x = mapx * BLOCKWIDTH;
   	
   	DrawBlock(x,y,mapx,mapy);
   	DrawBlock(x + BLOCKWIDTH,y,mapx + 1,mapy);
   }
;
;   bsr ScrollGetXYPositionDown
;
;   lea DecodedGraphic,a3
;   bsr ScrollGetVTileOffsets
;
;   add.l #screen_bytes_per_row*(screen_height+tile_height),a1            ;+2 because we're scrollin' (Skip first column)
;   move.l a1,v_scroll_screen(a0)
;
;   move.w #$F,v_map_y_position(a0)
;   move.w #$F,v_video_y_position(a0)
;   move.b #2,v_scroll_command(a0);up
;
;   bsr ScrollGetXYPositionUp
;
;   lea DecodedGraphic,a3
;   bsr ScrollGetVTileOffsets
;
;
;   bsr ScrollGetStepAndDelay
;
